# EVotingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muramsyah/evotingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: complete_challenge.json  man_with_graphs.json  not_found.json  voteyuk_logo_reveal.json  walk_cycle_animation.json
app/src/main/java/com/muramsyah/evotingapp/: LoginActivity.kt  Mahasiswa.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/muramsyah/evotingapp/model/: CalonKahim.kt  Mahasiswa.kt  SetupSystem.kt
app/src/main/java/com/muramsyah/evotingapp/sf/: AppPreference.kt
app/src/main/java/com/muramsyah/evotingapp/utils/: FireBaseUtils.kt
app/src/main/java/com/muramsyah/evotingapp/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  layout_header_logo.xml  layout_item_kahim.xml  layout_item_statistik.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/muramsyah/evotingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
